## Interface: 120000, 120001
## Title: EzUI
## Notes: Lightweight UI Overhaul AddOn
## Author: Ezr0
## Version: 1.00
## SavedVariables: EzUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-TaintLess-DisableMitigations: CUF_PROFILE_ACTIVATE_PATCH_VERSION=1

# Core library bootstrap
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Media & utility libraries
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\lib.xml
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
libs\TaintLess\TaintLess.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua

# Ace3 libraries
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

# Localization files
Locales\Locale.lua
Locales\enUS.lua

# Core addon files
Core\Main.lua
Core\Defaults.lua
Core\Media.lua
Core\GUI.lua

# Utility files
Utils\PixelPerfect.lua
Utils\Toolkit.lua
Utils\Nudge.lua

# Config files
Config\ViewerOptions.lua
Config\ResourceBarOptions.lua
Config\CastBarOptions.lua
Config\ChatOptions.lua
Config\CustomIconOptions.lua
Config\CustomBuffOptions.lua
Config\IconCustomizationOptions.lua
Config\UnitFrameOptions.lua
Config\ProfileOptions.lua
Config\MinimapOptions.lua
Config\ActionBarOptions.lua
Config\BuffDebuffFramesOptions.lua
Config\QOLOptions.lua
Config.lua

# Module files
# IconViewers
Modules\IconViewers\IconViewers.lua
Modules\IconViewers\IconSkinning.lua
Modules\IconViewers\ViewerLayout.lua
Modules\IconViewers\BuffBarCooldownViewer.lua
Modules\IconViewers\ProcGlow.lua
Modules\IconViewers\AuraOverride.lua
Modules\IconViewers\Keybinds.lua

# CustomIcons
Modules\CustomIcons\CustomIcons.lua

# CustomBuffs
Modules\CustomBuffs\CustomBuffs.lua

# IconCustomization
Modules\IconCustomization\IconCustomization.lua

# CastBars
Modules\CastBars\CastBars.lua
Modules\CastBars\PlayerCastBar.lua
Modules\CastBars\TargetCastBar.lua
Modules\CastBars\FocusCastBar.lua
Modules\CastBars\BossCastBar.lua
Modules\CastBars\EmpoweredCasts.lua

# ResourceBars
Modules\ResourceBars\ResourceDetection.lua
Modules\ResourceBars\PrimaryPowerBar.lua
Modules\ResourceBars\SecondaryPowerBar.lua
Modules\ResourceBars\ResourceBars.lua

# UnitFrames
Modules\UnitFrames\UnitFrames.lua
Modules\UnitFrames\Helpers.lua
Modules\UnitFrames\Auras.lua
Modules\UnitFrames\PowerBars.lua
Modules\UnitFrames\FrameCreation.lua
Modules\UnitFrames\CliqueIntegration.lua
Modules\UnitFrames\FrameUpdates.lua
Modules\UnitFrames\EditMode.lua
Modules\UnitFrames\Anchors.lua

# AbsorbBars
Modules\AbsorbBars\AbsorbBars.lua

# AutoUIScale
Modules\AutoUIScale\AutoUIScale.lua

# QOL
Modules\QOL\QOL.lua
Modules\QOL\RaidBuffs.lua

# Minimap
Modules\Minimap\Minimap.lua

# CharacterPanel
Modules\CharacterPanel\CharacterPanel.lua

# Chat
Modules\Chat\Chat.lua

# ActionBars
Modules\ActionBars\ActionBars.lua
Modules\ActionBars\ActionBarGlow.lua

# BuffDebuffFrames
Modules\BuffDebuffFrames\BuffDebuffFrames.lua
